# Arkano.TechnicalChallenge

./: Arkano.TechnicalChallenge.sln  README.md  docker-compose.yaml
Arkano.Antifraud.Application/: Arkano.Antifraud.Application.csproj  DependencyInjection.cs
Arkano.Antifraud.Application/Commands/: ProcessTransactionCommandHandler.cs
Arkano.Antifraud.Domain/: Arkano.Antifraud.Domain.csproj  DependencyInjection.cs
Arkano.Antifraud.Domain/Common/: ProcessTransactionCommand.cs
Arkano.Antifraud.Domain/Service/: Accumulated.cs  IAccumulated.cs  IProcessTransaction.cs  ProcessTransaction.cs
Arkano.Antifraud.Domain/Services/: Accumulated.cs  IProcessTransaction.cs  ProcessTransaction.cs
Arkano.Antifraud.Infraestructure/: Arkano.Antifraud.Infrastructure.csproj  DependencyInjection.cs
Arkano.Antifraud.Infraestructure/Service/: EventConsumer.cs
Arkano.Antifraud.Test/: Arkano.Antifraud.Test.csproj
Arkano.Antifraud.Test/Application/: ProcessTransactionCommandHandlerTest.cs
Arkano.Antifraud.Test/Domain/: AccumulatedTest.cs  ProcessTransactionTest.cs
Arkano.Antifraud.Worker/: AntifraudHostedService.cs  Arkano.Antifraud.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Arkano.Antifraud.Worker/Properties/: launchSettings.json
Arkano.Application/: Arkano.Transaction.Application.csproj  DependencyInjection.cs
Arkano.Application/Transaction/Commands/: CreateTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
Arkano.Application/Transaction/Dto/: TransactionDto.cs
Arkano.Application/Transaction/Mappings/: TransactionMappingProfile.cs
Arkano.Application/Transaction/Querys/: GetTransactionByIdQueryHandler.cs
Arkano.Common/Common/: Enums.cs
Arkano.Common/Models/: KafkaSettings.cs  TransactionEvent.cs
Arkano.Common/Producer/: IEventProducer.cs
Arkano.Entities/: Arkano.Common.csproj
Arkano.Entities/Consumer/: IEventConsumer.cs
Arkano.Entities/Models/: TransactionEvent.cs
Arkano.Entities/Producer/: EventProducer.cs
Arkano.Transaction.Api/: Arkano.Test.TransactionApi.http  Arkano.Transaction.Api.csproj  Dockerfile  Program.cs  appsettings.json
Arkano.Transaction.Api/Controllers/: TransactionController.cs
Arkano.Transaction.Api/Properties/: launchSettings.json
Arkano.Transaction.Application/: Arkano.Transaction.Application.csproj  DependencyInjection.cs
Arkano.Transaction.Application/Transaction/Commands/: CreateTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
Arkano.Transaction.Application/Transaction/Mappings/: TransactionMappingProfile.cs
Arkano.Transaction.Domain/: Arkano.Transaction.Domain.csproj
Arkano.Transaction.Domain/Common/: UpdateTransactionCommand.cs
Arkano.Transaction.Domain/Entities/: Transaction.cs
Arkano.Transaction.Domain/Interfaces/: IDataContext.cs
Arkano.Transaction.Infrastructure/: Arkano.Transaction.Infrastructure.csproj  DataContext.cs  DependencyInjection.cs
Arkano.Transaction.Infrastructure/Migrations/: 20250501155954_Init.Designer.cs  20250501155954_Init.cs  DataContextModelSnapshot.cs
Arkano.Transaction.Infrastructure/Services/: EventConsumer.cs  TransactionHostedService.cs
Arkano.Transaction.Test/: Arkano.Transaction.Test.csproj  Test1.cs
Arkano.Transaction.Test/Application/: CreateTransactionCommandHandlerTest.cs  UpdateTransactionCommandHandlerTest.cs
