<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkano.Common\Arkano.Common.csproj" />
    <ProjectReference Include="..\Arkano.Transaction.Domain\Arkano.Transaction.Domain.csproj" />
    <ProjectReference Include="..\Arkano.Transaction.Infrastructure\Arkano.Transaction.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
