<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Arkano.Worker.AntiFraud-8b99fa6e-f523-4f21-b794-a8a7e81d842d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkano.Antifraud.Application\Arkano.Antifraud.Application.csproj" />
    <ProjectReference Include="..\Arkano.Antifraud.Infraestructure\Arkano.Antifraud.Infrastructure.csproj" />
    <ProjectReference Include="..\Arkano.Common\Arkano.Common.csproj" />    
  </ItemGroup>
</Project>
