<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkano.Antifraud.Domain\Arkano.Antifraud.Domain.csproj" />
    <ProjectReference Include="..\Arkano.Entities\Arkano.Common.csproj" />
  </ItemGroup>

</Project>
