<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkano.Antifraud.Application\Arkano.Antifraud.Application.csproj" />
    <ProjectReference Include="..\Arkano.Antifraud.Domain\Arkano.Antifraud.Domain.csproj" />
    <ProjectReference Include="..\Arkano.Antifraud.Infraestructure\Arkano.Antifraud.Infrastructure.csproj" />
    <ProjectReference Include="..\Arkano.Common\Arkano.Common.csproj" />
  </ItemGroup>

</Project>
